# lirael-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/anmatolay/lirael/: ExampleInstrumentedTest.kt  KoinTestRule.kt
app/src/androidTest/java/dev/anmatolay/lirael/core/: ActivityScenarioRule.kt  InstrumentedTest.kt  LazyActivityScenarioRule.kt  MockServer.kt
app/src/androidTest/java/dev/anmatolay/lirael/core/kakaocup/: Drawable+.kt  KTextView+.kt  KToolbar+.kt  KView+.kt  TypefaceMatcher.kt
app/src/androidTest/java/dev/anmatolay/lirael/presentation/: MainFlowTest.kt  MainUserFlowTest.kt  OnboardingFlowTest.kt
app/src/androidTest/java/dev/anmatolay/lirael/presentation/home/: HomeScreen.kt
app/src/androidTest/java/dev/anmatolay/lirael/presentation/onboarding/: WelcomeFragmentTest.kt
app/src/androidTest/java/dev/anmatolay/lirael/presentation/screen/: MainScreen.kt  OnboardingScreen.kt
app/src/androidTest/java/dev/anmatolay/lirael/presentation/splash/: SplashFragmentTest.kt  SplashScreen.kt
app/src/androidTest/java/dev/anmatolay/lirael/presentation/statistics/: HomeScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/anmatolay/lirael/: LiraelApplication.kt  MainActivity.kt
app/src/main/java/dev/anmatolay/lirael/core/: AppDatabase.kt  SharedPrefHandler.kt
app/src/main/java/dev/anmatolay/lirael/core/analytic/: AnalyticsWrapper.kt
app/src/main/java/dev/anmatolay/lirael/core/analytics/: AnalyticsConstants.kt  AnalyticsWrapper.kt
app/src/main/java/dev/anmatolay/lirael/core/authentication/: Authenticator.kt  UnknownAuthErrorException.kt  UserProvider.kt
app/src/main/java/dev/anmatolay/lirael/core/di/: KoinInitializer.kt
app/src/main/java/dev/anmatolay/lirael/core/logging/: CrashlyticsLogTree.kt  DiamondDebugTree.kt
app/src/main/java/dev/anmatolay/lirael/core/network/: ApiClientFactory.kt  JsonAdapter.kt  MoshiFactory.kt
app/src/main/java/dev/anmatolay/lirael/core/presentation/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePreferenceFragment.kt  BaseUdfViewModel.kt  BottomSheetListView.kt  UiEvent.kt  UiState.kt
app/src/main/java/dev/anmatolay/lirael/core/threading/: SchedulerProvider.kt
app/src/main/java/dev/anmatolay/lirael/core/view/: BottomSheetListView.kt
app/src/main/java/dev/anmatolay/lirael/data/api/: RandomRecipeApi.kt  SearchRecipeApi.kt
app/src/main/java/dev/anmatolay/lirael/data/dao/: PresetRecipeDao.kt  RecipeDao.kt  UserDao.kt
app/src/main/java/dev/anmatolay/lirael/data/dto/: PresetRecipeDto.kt  RandomRecipeDto.kt  RecipeDto.kt  SearchRecipeDto.kt
app/src/main/java/dev/anmatolay/lirael/data/local/: CacheUserIdUseCase.kt  GetUserUseCase.kt  UserIdDataSource.kt
app/src/main/java/dev/anmatolay/lirael/data/repository/: PresetRecipeRepository.kt  RandomRecipeRepository.kt  RecipeRepository.kt  SearchRecipeRepository.kt  UserCacheRepository.kt  UserRepository.kt
app/src/main/java/dev/anmatolay/lirael/domain/model/: CookingHistory.kt  CookingStrike.kt  PresetRecipe.kt  Recipe.kt  User.kt
app/src/main/java/dev/anmatolay/lirael/domain/usecase/: CacheUserIdUseCase.kt  GetRandomRecipeUseCase.kt  GetRandomRecipesUseCase.kt  GetRecipesUseCase.kt  GetUserUseCase.kt  MonitoringUseCase.kt  SaveUserUseCase.kt  (+1 more)
app/src/main/java/dev/anmatolay/lirael/presentation/: Event.kt  MainActivity.kt  MainActivityEvent.kt  MainActivityState.kt  MainActivityViewModel.kt  RecipeAdapter.kt  State.kt
app/src/main/java/dev/anmatolay/lirael/util/: Constants.kt  LocalDateProvider.kt  Types.kt  UserPropertyImpl.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  from_right_fade_in.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: bg_calendar_current.xml  bg_calendar_default.xml  bg_calendar_marked.xml  bg_color_color_secondary_variant.xml  bg_favourite_button.xml  bg_image_button.xml  bg_more_stat.xml  bg_oval_gradient_shadow.xml  bg_rounded_corner.xml  bg_stat_cards.xml  ic_cook.xml  ic_dialog_waving_hand.xml  ic_filter_food_american.xml  ic_filter_food_asian.xml  ic_food_cake.xml  ic_food_european.xml  ic_nav_drawer_nutrition.xml  ic_toolbar_mode_light.xml  tint_image_button.xml
app/src/main/res/drawable-night/: bg_calendar_current.xml  bg_calendar_default.xml  bg_calendar_marked.xml  bg_image_button.xml  tint_favourite_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_container_settings.xml  fragment_cooking_step.xml  fragment_cooking_summary.xml  fragment_custom.xml  fragment_dashboard.xml  fragment_dialog_confirm.xml  fragment_dialog_confirm_exit.xml  fragment_favourites.xml  fragment_home.xml  fragment_notifications.xml  fragment_onboarding_diet.xml  fragment_onboarding_name.xml  fragment_onboarding_premium.xml  fragment_onboarding_welcome.xml  fragment_recipes.xml  fragment_splash.xml  fragment_statistics.xml  layout_calendar_lirael.xml  layout_calendar_lirael_item.xml  layout_item_favourite_recipes.xml  layout_item_found_recipes.xml  layout_item_random_recipe.xml  layout_more_recipe_stats.xml  layout_nav_header.xml  layout_random_recipes.xml  layout_recipe_categories.xml  layout_recipe_stats.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml  nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/raw/: confetti.json  recipe_preset_american.json  recipe_preset_asian.json  recipe_preset_cakes.json  recipe_preset_cocktails.json  recipe_preset_european.json  recipe_preset_french.json  recipe_preset_italian.json  recipe_preset_liquors.json  recipe_preset_turkish.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_recipes_scene.xml  fragment_splash_scene.xml  preferences.xml
app/src/test/java/dev/anmatolay/lirael/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/dev/anmatolay/lirael/util/: TestConstants.kt
(+138 files in other folders)
