plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-parcelize'
}

android {
    namespace 'dev.anmatolay.lirael'
    compileSdk 33

    defaultConfig {
        applicationId "dev.anmatolay.lirael"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "1.2-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"http://localhost:8080"'
            buildConfigField "String", "TC_URL", '"https://doc-hosting.flycricket.io/lirael-terms-of-use/391b7535-fda7-4146-9a7f-600db869ea80/terms"'
            // Todo: get api keys from safe place (especially in release)
            buildConfigField "String", "API_RAPID_KEY", RapidApiKey
            buildConfigField "String", "API_NINJAS_KEY", NinjasApiKey
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"https://example.com"'
            buildConfigField "String", "TC_URL", '"https://doc-hosting.flycricket.io/lirael-terms-of-use/391b7535-fda7-4146-9a7f-600db869ea80/terms"'
            // Todo: get api keys from safe place (especially in release)
            buildConfigField "String", "API_RAPID_KEY", RapidApiKey
            buildConfigField "String", "API_NINJAS_KEY", NinjasApiKey
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // https://github.com/firebase/firebase-android-sdk/issues/1907#issuecomment-680981365
    configurations.configureEach {
        exclude group: "com.google.protobuf", module: "protobuf-lite"
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    testOptions {
        animationsDisabled = true

        // MockKAgentException: MockK could not self-attach a jvmti agent to the current VM. This feature is required for inline mocking.
        // Bug: MockKAgentException when creating a mock on >= Api level 28 due to missing 64 binaries
        // https://github.com/mockk/mockk/issues/297#issuecomment-901924678
        packagingOptions {
            jniLibs {
                useLegacyPackaging true
            }
        }
    }
}

dependencies {
    def nav_version = "2.5.3"
    def koin_version = "3.2.0"
    def okhttp3_version = "4.10.0"
    def moshi_version = "1.14.0"
    def mockk_version = "1.12.0"
    def lifecycle_version = "2.6.1"
    def room_version = "2.5.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation 'androidx.preference:preference:1.2.0'
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"


    // 3rd-party
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    ksp("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")
    implementation "io.coil-kt:coil:2.3.0"
    implementation 'com.airbnb.android:lottie:6.0.0'
    // Free Firebase services (anonymous sign in not limited)
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    debugImplementation "androidx.test:core:1.5.0"
    debugImplementation "androidx.fragment:fragment-testing:1.5.7"
    androidTestUtil "androidx.test:orchestrator:1.4.2"
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
    androidTestImplementation 'io.github.kakaocup:kakao:3.2.3'
    androidTestImplementation "io.insert-koin:koin-test:$koin_version"
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koin_version"
//    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    testImplementation "androidx.room:room-testing:$room_version"
}
