<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statistics_fragment"
        android:icon="@drawable/ic_table_chart_view"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/recipes_fragment"
        android:icon="@drawable/ic_find_recipes"
        android:title="@string/title_recipes" />

    <item
        android:id="@+id/favourites_fragment"
        android:icon="@drawable/ic_bookmarks"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/custom_fragment"
        android:icon="@drawable/ic_custom"
        android:title="@string/title_custom" />
</menu>
