<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="dev.anmatolay.lirael.presentation.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_to_statistics_fragment"
            app:destination="@id/main_nav_graph"
            app:enterAnim="@anim/from_right_fade_in"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/onboarding_nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_to_welcomeFragment"
            app:destination="@id/welcome_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/welcome_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="dev.anmatolay.lirael.presentation.onboarding.welcome.WelcomeFragment"
        android:label="@string/onboarding_welcome_title"
        tools:layout="@layout/fragment_onboarding_welcome">
        <action
            android:id="@+id/action_to_nameFragment"
            app:destination="@id/name_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_to_termAndConditionsFragment"
            app:destination="@id/termAndConditionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/name_fragment"
        android:name="dev.anmatolay.lirael.presentation.onboarding.name.NameFragment"
        android:label="@string/onboarding_name_title"
        tools:layout="@layout/fragment_onboarding_name">
        <action
            android:id="@+id/action_to_dietFragment"
            app:destination="@id/diet_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/diet_fragment"
        android:name="dev.anmatolay.lirael.presentation.onboarding.diet.DietFragment"
        android:label="@string/onboarding_diet_title"
        tools:layout="@layout/fragment_onboarding_diet">
        <action
            android:id="@+id/action_to_premiumFragment"
            app:destination="@id/premium_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/premium_fragment"
        android:name="dev.anmatolay.lirael.presentation.onboarding.premium.PremiumFragment"
        android:label="@string/onboarding_premium_title"
        tools:layout="@layout/fragment_onboarding_premium">
        <action
            android:id="@+id/action_to_main_nav_graph"
            app:destination="@id/main_nav_graph"
            app:enterAnim="@anim/from_right_fade_in"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/onboarding_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/main_nav_graph" />
    <fragment
        android:id="@+id/termAndConditionsFragment"
        android:name="dev.anmatolay.lirael.presentation.onboarding.welcome.TermAndConditionsFragment"
        android:label="TermAndConditions"
        tools:layout="@layout/fragment_webview"/>

</navigation>
