<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.statistics.StatisticsFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableEnd="@drawable/ic_dialog_waving_hand"
            android:drawablePadding="@dimen/m3_icon_padding"
            android:gravity="center"
            android:text="@string/stat_greetings"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/stat_section_title_recipes"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greeting" />

        <FrameLayout
            android:id="@+id/layout_container_recipe_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipes">

            <include
                android:id="@+id/layout_recipe_stats"
                layout="@layout/layout_recipe_stats" />
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/stat_section_title_random"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_container_recipe_stats" />

        <FrameLayout
            android:id="@+id/recipes_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/spacing_8dp"
            android:padding="@dimen/spacing_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/random">

            <ProgressBar
                android:id="@+id/recipe_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_56dp"
                android:visibility="visible"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipes_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:itemCount="1"
                tools:listitem="@layout/layout_item_random_recipe"
                tools:visibility="gone" />
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/more_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/stat_section_title_more"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipes_container" />

        <FrameLayout
            android:id="@+id/layout_container_more_recipe_stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/more_stat">

            <include
                android:id="@+id/layout_more_recipe_stats"
                layout="@layout/layout_more_recipe_stats" />
        </FrameLayout>

        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_8dp"
            android:padding="@dimen/spacing_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_container_more_recipe_stats" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
