<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_recipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_recipes_scene"
    tools:context=".presentation.recipes.RecipesFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recipes_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_16dp"
        android:text="@string/recipes_section_title_pick"
        android:textAppearance="?attr/textAppearanceOverline"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/expand_preset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16dp"
        android:padding="@dimen/spacing_4dp"
        android:src="@drawable/ic_expand_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recipes_pick"
        app:layout_constraintStart_toEndOf="@+id/recipes_pick"
        app:layout_constraintTop_toTopOf="@+id/recipes_pick"
        app:tint="?attr/colorPrimary"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/categories_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipes_pick">

        <include
            android:id="@+id/recipe_categories"
            layout="@layout/layout_recipe_categories" />
    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/recipes_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_16dp"
        android:text="@string/recipes_section_title_search"
        android:textAppearance="?attr/textAppearanceOverline"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories_container" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8dp"
        android:hint="@string/search_recipe_hint"
        android:textColorHint="?attr/colorPrimaryVariant"
        app:helperText="@string/search_recipes_helper"
        app:layout_constraintEnd_toStartOf="@id/search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipes_search"
        app:layout_constraintWidth_max="488dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/spacing_8dp"
        android:layout_marginVertical="@dimen/spacing_16dp"
        android:text="@string/search_recipes_button"
        app:layout_constraintBottom_toBottomOf="@+id/text_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_input_layout" />

    <FrameLayout
        android:id="@+id/recipes_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_8dp"
        android:padding="@dimen/spacing_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout">

        <ProgressBar
            android:id="@+id/recipes_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_56dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipes_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:itemCount="4"
            tools:listitem="@layout/layout_item_found_recipes"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:src="@drawable/cat_error_generic" />
    </FrameLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>
