<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_16dp"
    android:weightSum="3">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_cooked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8dp"
        android:layout_weight="1"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipes">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_stat_cards">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_cooked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/spacing_8dp"
                android:text="@string/stat_card_text_cooked"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="?attr/colorSurface"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_cooked"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/spacing_8dp"
                android:padding="@dimen/m3_icon_padding"
                android:src="@drawable/ic_stat_recipe_cooked"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_cooked"
                app:tint="?attr/colorSurface"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/number_cooked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/spacing_8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorSurface"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_cooked"
                tools:text="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_saved"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8dp"
        android:layout_weight="1"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/card_cooked"
        app:layout_constraintTop_toBottomOf="@id/recipes">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_stat_cards">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/spacing_8dp"
                android:text="@string/stat_card_text_saved"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="?attr/colorSurface"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_saved"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/spacing_8dp"
                android:padding="@dimen/m3_icon_padding"
                android:src="@drawable/ic_stat_recipe_saved"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_saved"
                app:tint="?attr/colorSurface"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/number_saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/spacing_8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorSurface"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_saved"
                tools:text="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_created"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8dp"
        android:layout_weight="1"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toEndOf="@+id/card_saved"
        app:layout_constraintTop_toBottomOf="@id/recipes">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_stat_cards">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/spacing_8dp"
                android:text="@string/stat_card_text_created"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="?attr/colorSurface"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_created"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/spacing_8dp"
                android:padding="@dimen/m3_icon_padding"
                android:src="@drawable/ic_stat_recipe_created"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_created"
                app:tint="?attr/colorSurface"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/number_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/spacing_8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorSurface"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_created"
                tools:text="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
